[env:cyd_gps_project]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; KLUCZOWE DLA STABILNOŚCI:
board_build.partitions = huge_app.csv

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -D DISABLE_ALL_LIBRARY_WARNINGS
    
    ; Konfiguracja LVGL dla małej pamięci
    -D LV_CONF_SKIP
    -D LV_USE_LOG=1
    -D LV_USE_TFT_ESPI
    -D LV_COLOR_DEPTH=16
    -D LV_MEM_SIZE=16384 
    -D LV_FONT_MONTSERRAT_20=1
    
    ; Sterowniki Ekranu
    -D USER_SETUP_LOADED=1
    -D ILI9341_2_DRIVER=1
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15nal
    -D TFT_DC=2
    -D TFT_RST=-1
    -D TFT_BL=21
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_INVERSION_ON
    -D SPI_FREQUENCY=55000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000

lib_deps = 
    lvgl/lvgl @ ^9.1.0
    bodmer/TFT_eSPI @ ^2.5.0
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    mikalhart/TinyGPSPlus @ ^1.0.3
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.14